@import "public/css/utils";
@import "public/css/theme";

body {
  position: absolute;
  left: 0; right: 0;
  bottom: 0; top: 0;
  .vbox();
}

#container {
  .box-flex(1);
  .hbox();
}

.sidebar {
  .vbox();
  background: lighten(#DDDAC4, 3%);
  width: 200px;
  border-right: 1px solid #A19E8E;
  -webkit-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.4), 
                      -2px 0 3px rgba(0,0,0, 0.1);
}

.sidebar .body {
  .box-flex(1);
  overflow: auto;  
}

.sidebar h3 {
  color: #615F5B;
  text-shadow: 0 1px rgba(255, 255, 255, 0.4);
  margin: 0;
  padding: 5px 5px 5px 10px;
  font-size: 13px;
  border-bottom: 1px solid #979484;
  .vbg-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.13));
}

.sidebar .items {
  .item {
    font-size: 13px;
    padding: 9px;
    cursor: pointer;
    overflow: hidden;
    color: lighten(#3E3D37, 5%);
    text-shadow: 0 1px rgba(255, 255, 255, 0.4);
    border-bottom: 1px solid #B1AD9B;
    
    &:first-child { .inset-box-shadow(1px, 1px, 0, rgba(255, 255, 255, 0.4)); }
    &:first-child.active { border-top: none;}
  
    &.active, &:active {
      .inset-box-shadow(0, 1px, 1px, rgba(0, 0, 0, 0.1));
      .vbg-gradient(rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.1));      
    }
  }
  
  .item.active + .item {
    .inset-line();
  }
}

#sidebar {
  .items {
   .box-flex(1);
  }
}

.panels > *:not(.active) {
  display: none !important;
}

#header h1 {
  margin: 0 8px;
  padding: 0;
  border: 0;
  float: left;
  color: #414041;
  font-size: 16px;
  text-shadow: 0 1px rgba(255, 255, 255, 0.4);
}

#scope {
  padding: 7px 10px;
  color: #FFF;
  text-shadow: 0 -1px #000;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  border-top: 1px solid #000;
  border-bottom: 1px solid lighten(#000, 10%);
  .vbg-gradient(#414140, #2E2E2E);
  background: -webkit-gradient(linear, left top, left bottom,   
                from(rgba(255, 255, 255, 0.2)), 
                color-stop(0.7, rgba(255, 255, 255, 0))
              ), #2E2E2E;
                            
  &:after {
    position: relative;
    bottom: 2px;
    left: 3px;
    content: "↑";
  }
  
  &:active {
    border-top: 1px solid #000;
    .vbg-gradient(darken(#2E2E2E, 5%), #2E2E2E);
  }
}

#searchInput { 
  margin: 8px;
  float: right;
}

#main {
  position: relative;
  .box-flex(1);
  .hbox();
  .box-shadow(-2px, 0, 3px, rgba(0,0,0, 0.1));
}

#main > * {
  .vbox();
  .box-flex(1);
}

#main nav {
  width: 200px;
  background: #F6F5EF;
  border-right: 1px solid #B6B6B1;
  .box-shadow(1px, 0, 0, #FFF);
  .vbox();
  
  .inner {
    .box-flex(1);
    padding: 20px;
  }
  
  h2 {
    padding: 0;
    margin: 0 0 10px 0;
  }
  
  h3 {
    padding: 0;
    margin: 0 0 10px 0;
    font-weight: normal;
    font-size: 12px;
  }
    
  .item {
    font-size: 12px;
    cursor: pointer;
    padding: 7px 10px;
    border-bottom: 1px solid #DEDCD5;
    .inset-line();
    position: relative;
    
    .options {
      top: 10px;
    }
    
    &:first-child {
      border-top: 1px solid #DEDCD5;
    }
    
    &.active, &:active {
      .vbg-gradient(rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.05));      
    }
  }
}

.wrap {
  padding: 20px;
  
  h2 {
    margin: 0 0 20px 0;
    padding: 0;
  }
}

#question {
  .box-flex(1);
  .hbox();
}

#question nav .name {
  cursor: pointer;
  display: block;
  font-style: italic;
  margin-bottom: 10px;
  font-size: 12px;
}

#question .main,
#question .answers {
  .box-flex(1);
  .vbox();
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 10px;
}

#question .answers .item {
  max-width: 530px;
  margin: 20px 20px 0 20px;
  padding: 0 0 15px 0;
  position: relative;
  border-bottom: 1px solid lighten(#DEDCD5, 5%);
  .box-shadow(0, 1px, 0, rgba(255, 255, 255, 0.6);
  overflow: hidden;
  
  .name {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
    font-style: italic;
  }
  
  .body {
    margin-left: 10px;
    
    img {
      .box-shadow(0, 1px, 4px, rgba(0, 0, 0, 0.4));
      margin: 10px 0;
    }
  }
}

#search {
  .box-flex(1);
  .vbox();
  
  h2 {
    margin: 20px 20px 0 20px;
  }
  
  .items {
    .box-flex(1);
    overflow: auto;
  }
  
  .item {
    max-width: 530px;
    margin: 20px 20px 0 20px;
    padding: 0 0 15px 0;
    border-bottom: 1px solid lighten(#DEDCD5, 5%);
    .box-shadow(0, 1px, 0, rgba(255, 255, 255, 0.6);
    
    .name {
      cursor: pointer;
      display: block;
      font-size: 12px;
      margin-bottom: 10px;
      font-style: italic;
    }

    .subject {
      cursor: pointer;
      margin-left: 10px;
    }    
  }
}

input[type=text], textarea {
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, sans-serif;
  background: #FFF;
  display: block;
  .border-radius(3px);
  .inset-box-shadow(0, 1px, 2px, rgba(0, 0, 0, 0.2));

  border: 1px solid #A8A8A8;
  padding: 5px;
}

textarea {
  min-height: 100px;
}

button {
  padding: 0px 12px;
  margin: 5px;
  font-weight: bold;
  
  border: 1px solid #999;
  border-top-color: #888;
  
  .border-radius(25px);
  color: #444;
  text-shadow: #FFF 0px 1px 0px;
  text-align: center;
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, sans-serif;
    
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), color-stop(0.5, #F0F0F0), color-stop(0.5, #E0E0E0), to(#D7D7D7));
  &:active {
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px inset;
  }
}