body {
  font-family: "Helvetica Neue",Helvetica,Arial,default;
  -webkit-user-select: none;    
  margin: 0; padding: 0;
  background: #F7F6F3;
  font-size: 15px;
  color: #252519;
}

a {
  color: #261a3b;
  cursor: pointer;
}

a:visited {
  color: #261a3b;
}

p {
  margin: 0 0 15px 0;
  line-height: 1.7em;
}

h1, h2, h3, h4, h5, h6 {
  margin: 15px 0 15px 0;
}

h2 {
  padding-top: 10px;
  margin-top: 20px;
  font-size: 15px;
}

h1 {
  padding: 10px 0 8px 0;
  margin-top: 30px;
  border-bottom: 1px solid #e5e5ee;
}

pre, code {
  font-size: 12px; line-height: 18px;
  font-family: Monaco, Consolas, "Lucida Console", monospace;
  margin: 0; padding: 0;
}

pre {
  margin: 0 0 15px 0;
  width: 600px;
  border: 1px solid #e5e5ee;  
  background: ghostWhite;
  overflow: auto;
}

ul {
  padding: 0;
  margin: 10px 0;
  list-style-position: inside;
}

header {
  height: 35px;
  line-height: 35px;
  .vbg-gradient(#C4C4C4, #939393);
  .inset-line();
  border-bottom: 1px solid #747473;
  color: #414041;
  overflow: hidden;
}

footer {
  height: 35px;
  .vbg-gradient(#C4C4C4, #939393);
  .inset-box-shadow(1px, 1px, 0, rgba(255, 255, 255, 0.2));
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6), inset 1px 0 0 rgba(255, 255, 255, 0.2);
  border-top: 1px solid #747473;
  overflow: hidden;
}

footer span {
  float: left;
  cursor: pointer;
  font-weight: bold;
  color: #414041;
  font-size: 14px;
  margin: 9px;
  padding: 0;
  border: 0;
  text-shadow: 0 1px rgba(255, 255, 255, 0.4);
  
  &:active {
    color: darken(#414041, 10%);
  }
}

.cta() {
  content: ">";
}

input[type=text],
input[type=search], 
textarea {
  outline: none;
}

.prompt {
  position: absolute;
  left: 10px;
  top: 10px;
  
  .border-radius(5px);
  .inset-box-shadow(0, 1px, 0, rgba(255, 255, 255, 0.2));
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 7px 20px rgba(0, 0, 0, 0.7);
  
  min-width: 300px;
  min-height: 100px;
  
  padding: 6px;
  border: 1px solid #272727;
  
  color: #E1E1E1;
  text-shadow: 0 -1px 0 #000;
  
  .border-box();
  * {
    .border-box();
  }
  
  background: -webkit-gradient(linear, left top, left bottom, 
                from(rgba(255, 255, 255, 0.15)), 
                color-stop(0.15, rgba(255, 255, 255, 0))
              ), rgba(46, 46, 45, 0.96);
  
  .close {
    width: 21px;
    height: 21px;
    position: absolute;
    left: 5px;
    top: 5px;
    cursor: pointer;
    background: url(/images/close.png) no-repeat;
  }
        
  h2 {
    margin: 0 0 5px 0;
    padding: 0;
    text-align: center;
    font-size: 14px;
    color: #FFF;
  }
  
  input[type=text], textarea {
    background: #242424;
    border: 1px solid #1A1A1A;
    color: #E1E1E1;
    text-shadow: 0 -1px 0 #000;
    
    padding: 8px;
    width: 100%;
    margin: 5px 0 0 0;
    resize: none;
    
    .border-radius(3px);
    .box-shadow(0, 1px, 0, #373737);
    -webkit-box-shadow: 0 -1px 1px #373737, 0 1px 1px lighten(#373737, 5%);
  }
  
  textarea {
    min-height: 100px;
  }
  
  button {
    display: block;
    width: 100%;
    .border-radius(3px);
    padding: 7px;
    margin: 3px 0 0 0;
    font-size: 13px;
    text-shadow: 0 -1px 0 #000;
    color: #E1E1E1;
    
    .box-shadow(0, 1px, 0, #373737);
    -webkit-box-shadow: inset 0 1px 0 #373737, 0 1px 1px lighten(#373737, 5%);
    
    
    .vbg-gradient(#262626, #191919);
    border: 1px solid #141414;
    
    &:active, .active {
      .inset-box-shadow(0, 1px, 0, darken(#373737, 5%));
      .vbg-gradient(#191919, #262626);
    }
  }
  
  &:after {
    content: "";
    position: absolute;
    bottom: -11px;
    left: 15px;        
    border-top: 11px solid rgb(46, 46, 45);
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    height: 0px;
    width: 0px;
  }
}

.prompt.in {
  -webkit-animation-name: popIn;
}

.prompt.out {
  -webkit-animation-name: popOut;
}

input[type=text], textarea {
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, sans-serif;
  background: #FFF;
  display: block;
  .border-radius(3px);
  .inset-box-shadow(0, 1px, 2px, rgba(0, 0, 0, 0.2));

  border: 1px solid #A8A8A8;
  padding: 5px;
}

textarea {
  min-height: 100px;
}

button {
  padding: 0px 12px;
  margin: 5px;
  font-weight: bold;
  
  border: 1px solid #999;
  border-top-color: #888;
  
  .border-radius(25px);
  color: #444;
  text-shadow: #FFF 0px 1px 0px;
  text-align: center;
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, sans-serif;
    
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), color-stop(0.5, #F0F0F0), color-stop(0.5, #E0E0E0), to(#D7D7D7));
  &:active {
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px inset;
  }
}

.scroll::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

.scroll::-webkit-scrollbar-button:start:decrement,
.scroll::-webkit-scrollbar-button:end:increment {
    display: block;
    height: 10px;
}

.scroll::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    border: 1px solid #9F9E9B;
    background-color: lighten(#B4B3B1, 10%);
    -webkit-border-radius: 3px;
}

.scroll::-webkit-scrollbar-thumb:horizontal {
    width: 50px;
    background-color: #ccc;
    -webkit-border-radius: 3px;
}