body {
  font-family: "Helvetica Neue",Helvetica,Arial,default;
  -webkit-user-select: none;    
  margin: 0; padding: 0;
  background: #F7F6F3;
  font-size: 15px;
  color: #252519;
}

a {
  color: #261a3b;
  cursor: pointer;
}

a:visited {
  color: #261a3b;
}

p {
  margin: 0 0 15px 0;
  line-height: 1.7em;
}

h1, h2, h3, h4, h5, h6 {
  margin: 15px 0 15px 0;
}

h2 {
  padding-top: 10px;
  margin-top: 20px;
  font-size: 15px;
}

h1 {
  padding: 10px 0 8px 0;
  margin-top: 30px;
  border-bottom: 1px solid #e5e5ee;
}

pre, code {
  font-size: 12px; line-height: 18px;
  font-family: Monaco, Consolas, "Lucida Console", monospace;
  margin: 0; padding: 0;
}

pre {
  margin: 0 0 15px 0;
  width: 600px;
  border: 1px solid #e5e5ee;  
  background: ghostWhite;
  overflow: auto;
}

ul {
  padding: 0;
  margin: 10px 0;
  list-style-position: inside;
}

header {
  height: 35px;
  line-height: 35px;
  .vbg-gradient(#C4C4C4, #939393);
  .inset-line();
  border-bottom: 1px solid #747473;
  color: #414041;
  overflow: hidden;
}

footer {
  height: 35px;
  .vbg-gradient(#C4C4C4, #939393);
  .inset-box-shadow(1px, 1px, 0, rgba(255, 255, 255, 0.2));
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6), inset 1px 0 0 rgba(255, 255, 255, 0.2);
  border-top: 1px solid #747473;
  overflow: hidden;
}

footer span {
  float: left;
  cursor: pointer;
  font-weight: bold;
  color: #414041;
  font-size: 14px;
  margin: 9px;
  padding: 0;
  border: 0;
  text-shadow: 0 1px rgba(255, 255, 255, 0.4);
  
  &:active {
    color: darken(#414041, 10%);
  }
}

.cta() {
  content: ">";
}

input[type=text],
input[type=search], 
textarea {
  outline: none;
}